Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 10 Apr 2026 06:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB1E:398C7A:42C116:4792F2:69D8940A
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 06:09:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775801354.193318,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: a73a5730d36386ed75e914e734dca59439808a3b

