Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 10 Apr 2026 06:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB1E:398C7A:42C116:4792F2:69D8940A
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775805116.186600,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: ffe8782eb37ef31f610575f0fedb1e36b15ed9f4

