Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 10 Apr 2026 06:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3100:2A3CD4:3F86F3:443A8F:69D89260
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775805116.735208,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cbdedd89755338ff3b13893731ee3fbe9904862

