Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 10 Apr 2026 06:19:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD52:1AA8D3:453501:4A08D9:69D89407
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:17:32 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4552-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775805452.365056,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 42ef976b924455bc9a3ed5a7e234c107553b7f20

