Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 10 Apr 2026 06:19:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD52:1AA8D3:453501:4A08D9:69D89407
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 06:09:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4548-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775801352.643841,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: bff904358fd7cf87901a6c45c014c8db9cf70fb1

