Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 10 Apr 2026 06:19:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 712A:324482:43CB33:489C1A:69D89408
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775805115.163189,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 28101d8703184863a6299d7f2baa44117f0d2fb1

