Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 10 Apr 2026 06:19:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 712A:324482:43CB33:489C1A:69D89408
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 06:09:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4533-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775801353.115137,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c70f2a1aaefa52ba8e4fc942eeb482b0c0a9916

