Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 10 Apr 2026 06:19:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF50:29CE5C:416344:463627:69D89408
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 06:09:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4543-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775801352.224577,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: c7bc5d8260b70835814b77d95b1c3337b125fb40

