Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 10 Apr 2026 06:19:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF50:29CE5C:416344:463627:69D89408
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:17:33 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775805453.974283,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: b3e9c602c9836685d0463d73c32de8e09f4fa889

