Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 10 Apr 2026 07:22:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 619C:2A8962:561757:5F326B:69D8A2CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:12:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4529-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775805134.549707,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 99e04907379c8336c636e38528ca8321bc2d106f

