Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 10 Apr 2026 06:19:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72EC:3FE335:42504A:472394:69D8941E
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 06:09:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4568-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775801375.922652,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 719a64fe4f0eaec9ec627f4000795c0291c231c6

