Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 10 Apr 2026 06:19:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C76:5A939:43C91D:489E02:69D89408
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 06:09:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4558-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775801352.471241,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: ab6775d72f10803c82ac8f227f543886d24c869b

