Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 10 Apr 2026 06:19:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C76:5A939:43C91D:489E02:69D89408
Accept-Ranges: bytes
Date: Fri, 10 Apr 2026 07:17:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4557-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1775805453.277136,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fbcb2e3f8f6efcae9fbd7a592cc91dbdb3423a3

