Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 10 Apr 2026 07:21:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7178:218DC6:5F56AA:68684D:69D8A2BB
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4525-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775805115.408741,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: d50946fa7ea9b7972757158fdf3e649d19e41cd0

