Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 10 Apr 2026 06:19:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A334:3F1EA1:475B1F:4C2E01:69D89409
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 06:09:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4557-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775801354.889339,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: ee0eca2c37c0b2b4bf984050aa874735e8047a30

