Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 10 Apr 2026 06:19:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A71A:3FDFCD:35631F:3A362B:69D89419
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:12:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775805128.774661,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: bd8dc60ce9b5448d36122781c6042961668ff51c

