Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 10 Apr 2026 06:19:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63D0:2AF382:42239F:46F1FC:69D89406
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 06:09:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4556-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775801353.801118,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 114e0555b71f27de600e09b24210d39c636d0602

