Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 10 Apr 2026 06:19:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63D0:2AF382:42239F:46F1FC:69D89406
Accept-Ranges: bytes
Date: Fri, 10 Apr 2026 07:11:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4573-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1775805114.048224,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 104923113a78c037f846bc70e26ae3fd0a051175

