Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 10 Apr 2026 06:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BB8:2874D7:42E4EA:47BB5C:69D8940A
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 06:09:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775801355.601221,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 9503ce81719515d9086e39313315dd4f5bb773bd

