Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 10 Apr 2026 06:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BB8:2874D7:42E4EA:47BB5C:69D8940A
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4536-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775805117.717288,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: d4e53d5a8b6eda1c126240fcb08d01afa9098dff

