Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 10 Apr 2026 07:08:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 272C:3955F:32E192:3A53E2:69D89F9C
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Apr 2026 07:11:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775805114.366146,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 42a323966cafe175a779073dd482842af8388655

